<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83796d36ef8d42e1a44650eaaa088356" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Categories" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Confirmation" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customers" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Products" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Shippers" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Suppliers" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territories" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Confirmation" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>